VITE_FIREBASE_KEY="AIzaSyCNchZ21wxBgaWBZL3wwaJsZ1dBDVWzyvM"
VITE_FIREBASE_DOMAIN="veilchat-firebase.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="veilchat-firebase"
VITE_FIREBASE_STORAGE_BUCKET="veilchat-firebase.appspot.com"
VITE_FIREBASE_SENDER_ID="954683716496"
VITE_FIREBASE_APP_ID="1:954683716496:web:75298637de776c72097915"
