VITE_FIREBASE_KEY="AIzaSyBOJU2KLkuGkM0hQijW7Ui3X-omCzN8jyA"
VITE_FIREBASE_DOMAIN="veilchat-4638e.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="veilchat-4638e"
VITE_FIREBASE_STORAGE_BUCKET="veilchat-4638e.appspot.com"
VITE_FIREBASE_SENDER_ID="1016808960776"
VITE_FIREBASE_APP_ID="1:1016808960776:web:cb3b33bdf9badedc8cb2bd"



