Google_Maps_API_Key = AIzaSyAbsDWrZV1UYkpFkS0B57HVWi6CMtKLT3g
mongoServerUrl=mongodb+srv://jinxin8295:<password>@veilchatmongodb.rihhfyi.mongodb.net/?retryWrites=true&w=majority&appName=VeilChatMongoDB